name: Send Repo Dispatch

on:
  workflow_dispatch:
    inputs:
      newData:
        description: 'New JSON content'
        required: true
        type: string

jobs:
  send-dispatch:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Repo B update
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: token ${{ secrets.DISPATCH_TOKEN }}" \
            https://api.github.com/repos/sigmausdts/Win/dispatches \
            -d '{"event_type":"update-data","client_payload":{"newData":"'"${{ github.event.inputs.newData }}"'"}}'
